from flask import Flask
# from dotenv import load_dotenv
# import os

# app = Flask(__name__)
# SECRET_KEY=akjsfgyutr782435asdfg1278645
# DATABASE_URL=mysql://root:root@123@localhost/attendance

# # Load environment variables from .env file
# load_dotenv()

# # Fetch the SECRET_KEY
# secret_key = os.getenv('SECRET_KEY')

# if secret_key:
#     print(f"Secret Key: {secret_key}")
# else:
#     print("Environment variable SECRET_KEY not found!")

# app.secret_key = secret_key
